<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1444387202514_8814</Property><Property name="width">945</Property><Property name="height">861</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,32,84)" id="c130f49cb0de419190315e6988976772" p:sizing-gow="300" p:sizing-goh="200"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:winframe" id="b29daff0f5ca4ac6a393c131ddb58383" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="300" p:sizing-oh="200"><p:metadata><p:property name="box"><![CDATA[300,200]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Choose port]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="b16482648abb4f568538b311f4cdbe4f" d="M 0 0 C 100 1 200 1 300 0 C 299 67 299 133 300 200 C 200 200 100 200 0 200 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="7a7fedf56e3246cab58ad8a52dc17a9a" d="M 0 0 C 100 1 200 1 300 0 C 300 9 300 19 300 28 C 200 26 100 26 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="5a40cc2d2be04c068bf470202163a1eb" d="M 276 4 C 283 4 289 4 296 4 C 296 11 296 17 296 24 C 289 24 283 24 276 24 z M 280 8 C 284 12 288 16 292 20 M 292 8 C 288 12 284 16 280 20 M 252 4 C 259 4 265 4 272 4 C 272 11 272 17 272 24 C 265 24 259 24 252 24 z M 257 9 C 260 9 264 9 267 9 C 267 12 267 16 267 19 C 264 19 260 19 257 19 z M 228 4 C 235 4 241 4 248 4 C 248 11 248 17 248 24 C 241 24 235 24 228 24 z M 233 19 C 236 19 240 19 243 19"/>
            <foreignObject x="10" y="5" width="290" height="18" p:name="text" id="ec2913de296743918c45cfae9dd72c69" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Choose port</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:combobox" id="41647bd4eb5146deb3d4a27e86cc3385" transform="matrix(1,0,0,1,53,77)" p:sizing-ox="53" p:sizing-oy="77" p:sizing-ow="200" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[200,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[COM1]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="99d8b9b74ed1498981a56cb2ac673803" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="d28ad4e8f2264e359b7db9e1724c53a8" d="M 0 0 C 58 1 117 1 175 0 C 175 8 175 17 175 25 C 117 23 58 23 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="811e77fc4b944ff8922f4749e299bf2e" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="c6b4e24c62d047a196ef264838ef2b74" d="M 175 0 C 183 0 192 0 200 0 C 200 8 200 17 200 25 C 192 25 183 25 175 25 C 175 17 175 8 175 0 z"/>
            </g>
            <path d="M 183.15 10 C 186 10 189 10 191.85 10 C 190 12 189 15 187.5 17.5 C 186 15 185 12 183.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="0bfd52c6b10447cd91be1d3099aba953"/>
            <text p:name="text" id="1f31e8670878473bb3dd56a80cf61f47" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">COM1</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="e8593f8a9e9d4b18b44bd7e5da38c898" transform="matrix(1,0,0,1,105,128)" p:sizing-ox="105" p:sizing-oy="128" p:sizing-ow="90" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[ok]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="7eda729aaa824a83bb8121d64d90f45c" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="59df755f29414d93ad9eeb690ef726b2" d="M 0 0 C 30 0 60 0 90 0 C 90 8 90 17 90 25 C 60 24 30 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="af3bf74d91f8438dabb59d0bcabe18eb" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(38,18)">ok</text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="8450ef67a5ee4a50a85a1df3252d13ff" transform="matrix(1,0,0,1,124,60)" p:sizing-ox="123.5859375" p:sizing-oy="46" p:sizing-ow="53.3984375" p:sizing-oh="18"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Port com:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="34bcbd0b3afc4c8786ec16096f23bf05" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="487b2c3d464747f6965adb92337eb2c5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Port com:</tspan></text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:winframe" id="ef6dcc027a94451bb51100faba0ab184" transform="matrix(1,0,0,1,380,86)"><p:metadata><p:property name="box"><![CDATA[238,184]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Properties]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="56cdeda2cd394d9ca470b7b61d0f056c" d="M 0 0 C 79 -2 159 -2 238 0 C 240 61 240 123 238 184 C 159 186 79 186 0 184 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="ee00997ed4574ee89f6b86c3b625298b" d="M 0 0 C 79 -2 159 -2 238 0 C 238 9 238 19 238 28 C 159 28 79 28 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="45e7c33099174e7f940d88dea15793d0" d="M 214 4 C 221 4 227 4 234 4 C 234 11 234 17 234 24 C 227 24 221 24 214 24 z M 218 8 C 222 12 226 16 230 20 M 230 8 C 226 12 222 16 218 20 M 190 4 C 197 4 203 4 210 4 C 210 11 210 17 210 24 C 203 24 197 24 190 24 z M 195 9 C 198 9 202 9 205 9 C 205 12 205 16 205 19 C 202 19 198 19 195 19 z M 166 4 C 173 4 179 4 186 4 C 186 11 186 17 186 24 C 179 24 173 24 166 24 z M 171 19 C 174 19 178 19 181 19"/>
            <foreignObject x="10" y="5" width="228" height="18" p:name="text" id="05ecf6cbf9bc47159647efdff8d057d9" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Properties</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,32,401)" id="74805d2df3754c389ebcdb8e98c53bf0" p:sizing-gow="546" p:sizing-goh="370"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:winframe" id="6a0207a605b849ceafc9574c6a16b33e" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="546" p:sizing-oh="370"><p:metadata><p:property name="box"><![CDATA[546,370]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[COM-box]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="a971e27c84e949f7acdacbd3cd72eff5" d="M 0 0 C 182 1 364 1 546 0 C 545 123 545 247 546 370 C 364 369 182 369 0 370 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="af00bf5e40f54705ba2155a2aeeec569" d="M 0 0 C 182 1 364 1 546 0 C 546 9 546 19 546 28 C 364 27 182 27 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="a90894c7232947bcbed1c60e245535cb" d="M 522 4 C 529 4 535 4 542 4 C 542 11 542 17 542 24 C 535 24 529 24 522 24 z M 526 8 C 530 12 534 16 538 20 M 538 8 C 534 12 530 16 526 20 M 498 4 C 505 4 511 4 518 4 C 518 11 518 17 518 24 C 511 24 505 24 498 24 z M 503 9 C 506 9 510 9 513 9 C 513 12 513 16 513 19 C 510 19 506 19 503 19 z M 474 4 C 481 4 487 4 494 4 C 494 11 494 17 494 24 C 487 24 481 24 474 24 z M 479 19 C 482 19 486 19 489 19"/>
            <foreignObject x="10" y="5" width="536" height="18" p:name="text" id="4f9d45d03fc34aaa98dedb81ff8f8ce5" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">COM-box</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:combobox" id="da8b1d65b02f47438be927f2ac074e51" transform="matrix(1,0,0,1,16,40)" p:sizing-ox="16" p:sizing-oy="39.25" p:sizing-ow="96" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[96,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[COM1]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="a49f3176a98340a9ae1b7e39e046b704" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="3bc64628ef0d442a99ab51e103129d83" d="M 0 0 C 24 -1 47 -1 71 0 C 71 8 71 17 71 25 C 47 25 24 25 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="67f01b0b58764f26b31542a945829b3d" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="fd7dbaed75154c948163689adf686723" d="M 71 0 C 79 0 88 0 96 0 C 96 8 96 17 96 25 C 88 25 79 25 71 25 C 71 17 71 8 71 0 z"/>
            </g>
            <path d="M 79.15 10 C 82 10 85 10 87.85 10 C 86 13 85 15 83.5 17.5 C 82 15 81 13 79.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="cfdc340077d3498e8fd5134a6fd69df9"/>
            <text p:name="text" id="407dd377a6d043958abe8c8897416983" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">COM1</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="78320748937745819b729878864fdf99" transform="matrix(1,0,0,1,125,40)" p:sizing-ox="125" p:sizing-oy="40" p:sizing-ow="90" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Change port]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="bb8c68f2d4bf4485a59bfa7e8b7473d4" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="4bc7cf620a624717a5424ea4084b95c4" d="M 0 0 C 30 1 60 1 90 0 C 90 8 90 17 90 25 C 60 24 30 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="9f0da4dda8484ff29cc38fc5879a8ea1" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(11,18)">Change port</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="b97450edeb6c46cba704aed4d7ded2c2" transform="matrix(1,0,0,1,15,79)" p:sizing-ox="15.5" p:sizing-oy="78.75" p:sizing-ow="250" p:sizing-oh="273"><p:metadata><p:property name="box"><![CDATA[250,273]]></p:property><p:property name="textPadding"><![CDATA[12.5,18.2]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b5799ea676d549128f8845d040a08c47" transform="translate(0.5,0.5)" d="M 0 0 C 83 -1 167 -1 250 0 C 250 91 250 182 250 273 C 167 273 83 273 0 273 C 0 182 0 91 0 0 z"/>
            <text p:name="text" id="485d97bf198b4bc1aedf8edeea69e76f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(125,137)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="09a2ceb1b3b847dabb096673a1bafb4c" transform="matrix(1,0,0,1,281,79)" p:sizing-ox="280" p:sizing-oy="78.75" p:sizing-ow="242" p:sizing-oh="268"><p:metadata><p:property name="box"><![CDATA[242,268]]></p:property><p:property name="textPadding"><![CDATA[12.1,17.866666666666667]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="c47dccf7aa174b2d8c30e8b8fb344781" transform="translate(0.5,0.5)" d="M 0 0 C 81 -1 161 -1 242 0 C 244 89 244 179 242 268 C 161 269 81 269 0 268 C -2 179 -2 89 0 0 z"/>
            <text p:name="text" id="91a4f72cceaf4605b4b65f05a51c2fc2" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(121,134)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="fe811df9f299442da45e28fb3b9226cd" transform="matrix(1,0,0,1,365,110)" p:sizing-ox="365" p:sizing-oy="110" p:sizing-ow="60" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[60,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[up]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="7ef3c8acace94546bd9ee2cad6b574a1" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="bada2614efdc48b08927953db303dbbb" d="M 0 0 C 20 0 40 0 60 0 C 60 8 60 17 60 25 C 40 26 20 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="6b263bfdd1344f0c87a67a6888441081" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(24,18)">up</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="a5b2c57536814a49b0683e895c2b604b" transform="matrix(1,0,0,1,365,234)" p:sizing-ox="365" p:sizing-oy="234" p:sizing-ow="60" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[60,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Down]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="7998aae5a1f04e9eb04b669de6c35590" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="b9470e39cb484966ac46d598fd66a42e" d="M 0 0 C 20 0 40 0 60 0 C 60 8 60 17 60 25 C 40 25 20 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="2f4785061e424a689db918bb15c103c3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(15,18)">Down</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="536267b681d44b7aa5146d8b9356bb70" transform="matrix(1,0,0,1,292,173)" p:sizing-ox="292" p:sizing-oy="173" p:sizing-ow="54" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[54,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Left]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="b5d128aac22644838f416fca001a6472" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="80ab136f6cb54faa8b3f146a5452bd67" d="M 0 0 C 18 0 36 0 54 0 C 54 8 54 17 54 25 C 36 25 18 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="3222a4f0c56545309410237dc1f4aa82" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(14,18)">Left</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="d09d315122c349b3802ca7de2197c2cc" transform="matrix(1,0,0,1,449,173)" p:sizing-ox="449" p:sizing-oy="173" p:sizing-ow="44" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[44,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Right]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="e1d415d86c544deeac0c0ba44eca3dda" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="3e40f4a24efd463caa74a58c4cc7c437" d="M 0 0 C 15 0 29 0 44 0 C 44 8 44 17 44 25 C 29 25 15 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="21ff05507f164a1db156a5c5f3ab3684" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,18)">Right</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:SketchyCircle" id="27a40139f8d741498e245effe4753b44" transform="matrix(1,0,0,1,368,157)" p:sizing-ox="368" p:sizing-oy="157.48828125" p:sizing-ow="55" p:sizing-oh="55"><p:metadata><p:property name="box"><![CDATA[55,55]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[<br />]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4830a9e8b2fb45e59156ff4d5e1b7b26" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 2.72727;">
                <path d="m 148.93503,74.635904 c 2.07604,15.97711 -3.99359,28.155016 -12.17212,41.296436 -8.00312,7.27769 -15.17355,16.63311 -24.26107,22.67939 -5.86352,3.13543 -12.49769,5.62895 -19.923889,7.40646 -12.971585,3.3196 -25.996188,3.94023 -38.785696,-0.25407 -7.352001,-2.7067 -14.206711,-6.89127 -20.854109,-11.52417 C 28.608357,131.2223 24.511688,127.84112 20.7864,124.12014 15.856113,112.8313 6.2318574,103.42492 2.2802477,91.727478 -0.26356072,80.409296 1.3268354,68.866237 4.0467287,57.74996 5.4891813,52.26114 6.0420175,44.867346 8.3718156,39.826256 24.480188,17.781301 27.889706,7.3989933 54.438678,1.3290745 72.708305,1.5956602 97.298669,2.9991824 113.67008,11.622241 c 11.67504,7.939259 20.28065,18.798517 26.52343,31.311835 2.56943,10.545458 7.79835,20.823863 8.74152,31.701828 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="81d8a104a0e249f480aa9b3bd2015a56" transform="scale(0.36666666666666664,0.36666666666666664)"/>
            </g>
            <foreignObject x="0" y="19" width="55" height="18" p:name="text" id="d76a20e315274607b51a47854f51b98a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><br /></div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:textbox" id="faa6e0fdc4fa459989f7c63ee5c7b4ed" transform="matrix(1,0,0,1,294,307)" p:sizing-ox="295" p:sizing-oy="308" p:sizing-ow="147" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[147,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Command]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="0af88cad2b344d05b6d17def13657e56" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ffa9e388aa614fa48a797b9507a666e0" transform="translate(0.5,0.5)" d="M 0 0 C 49 0 98 0 147 0 C 147 8 147 17 147 25 C 98 26 49 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="20d113c90f434bcda3efea10c3eca3bb" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">Command</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="6d4b71d76a84451181e5b594498ff7eb" transform="matrix(1,0,0,1,449,309)" p:sizing-ox="449" p:sizing-oy="308.25" p:sizing-ow="60" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[60,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Send]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="ef42a9f4cce5446c826896b8387d5a40" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="04dd70ee2b2a47e79c9a9b745744c668" d="M 0 0 C 20 -1 40 -1 60 0 C 60 8 60 17 60 25 C 40 26 20 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="9cb0ee240d7c46b9adfa5df317d98122" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(16,18)">Send</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:ProgressBar" id="b0227c54ee6e4f3f85a534ed77f42dbc" transform="matrix(4.4896593387466766e-11,1,-1,4.4896593387466766e-11,148,287)" p:sizing-ox="128" p:sizing-oy="287" p:sizing-ow="61.000000000179625" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[61.000000000179625,20]]></p:property><p:property name="valueHandle"><![CDATA[61.000000000179625,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="18a1635dd2244223803b74f5a9bf7711" d="M 0 0 C 20 0 41 0 61.000000000179625 0 C 61 7 61 13 61.000000000179625 20 C 41 20 20 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="e02b710351a240b28db041b7e6e356bb" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:ProgressBar" id="d160ccf34a2c4aaf9f5efe80f41dd30c" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,128,158)" p:sizing-ox="128" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="d0b873d223f44c54907b8604b0f645d0" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="9571c157e4584b6c8a4bcfd0cc573294" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="41e16223ab5b4106bb37fed46c0204ae" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,99,158)" p:sizing-ox="99" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="78aa43c2b5f64fa99e0bda2ad4cae958" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="75b3646478a54617b3160a7c0eb44b5c" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="c10f67be8a034087980fb2d2ea79d612" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,160,158)" p:sizing-ox="160" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="c5d5524b7ccd401a9a31688c25c358d8" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="0f800ad5e70443fdbdc0435551776f39" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="09a772b1e3f849feafeda1c5fa52d07e" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,68,158)" p:sizing-ox="68" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="8b53ce8f96d84ee7b762ba407c5a8001" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="bae4e44cb7004a45a4acd89a9ef5560d" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="7cb77335769744d3b138f979a91f38ab" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,199,158)" p:sizing-ox="199" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="3da934b9f39949738b0e1f7e5961dfe7" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="25d3ddd7e8f34efdbc823195fdee108a" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="b5498d5fd38142878bb7cc719f72bb67" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,21,251)" p:sizing-ox="21" p:sizing-oy="179" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="bf14a53850064c328bd6b3573aab504c" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="4f73ae95cbce434b9ed0b2da6571dc3e" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="7e8e55cb165e4f8cb88bfcc234b6af92" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,242,251)" p:sizing-ox="242" p:sizing-oy="179" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="b7b83e5d4857458ba2cc9b98114b06a4" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="4e68ac027c10437ca84cbb6397d6f77e" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="bb0d2a9e6b9d4360a1175bb5d05833f0" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,128,158)" p:sizing-ox="128" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="cb02cda0a6554c1b83cafd578c9a2bff" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="e0371a19a46d400599cfa37e6697c2a1" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="2e421a204fb44125a05646a8af08f2e3" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,21,158)" p:sizing-ox="21" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="b798e1614f8a4ee6a875b8f5ac93ca72" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="debfd1d8f5d2452db363f1f41aa9f2a8" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:ProgressBar" id="20c91ea205e34c7494ae96dba070a836" transform="matrix(4.4896589918019814e-11,-1,1,4.4896589918019814e-11,242,158)" p:sizing-ox="242" p:sizing-oy="86" p:sizing-ow="72.00000000035914" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[72.00000000035914,20]]></p:property><p:property name="valueHandle"><![CDATA[70,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="rect" id="bf8b8e4840f743cb9503a0105cefe8f3" d="M 0 0 C 24 1 48 1 72.00000000035914 0 C 72 7 72 13 72.00000000035914 20 C 48 20 24 20 0 20 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line" id="b9e91d87a9f54241847ca703fe4c5331" d="M 0 3 C 0 8 0 12 0 17 M 5 3 C 5 8 5 12 5 17 M 10 3 C 10 8 10 12 10 17 M 15 3 C 15 8 15 12 15 17 M 20 3 C 20 8 20 12 20 17 M 25 3 C 25 8 25 12 25 17 M 30 3 C 30 8 30 12 30 17 M 35 3 C 35 8 35 12 35 17 M 40 3 C 40 8 40 12 40 17 M 45 3 C 45 8 45 12 45 17 M 50 3 C 50 8 50 12 50 17 M 55 3 C 55 8 55 12 55 17 M 60 3 C 60 8 60 12 60 17 M 65 3 C 65 8 65 12 65 17"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:image" id="11539e3db2e0482aa4f68422fae274b5" transform="matrix(1,0,0,1,85,173)" p:sizing-ox="84.828125" p:sizing-oy="173" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[ROBOT]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4e7e1cc39e8f42c4bee4390a674f7f8c" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="7772d20b53eb44f2abab4fcc726143e5" d="M 0 0 C 33 1 67 1 100 0 C 101 33 101 67 100 100 C 67 100 33 100 0 100 C -1 67 -1 33 0 0 z M 3 3 C 35 34 66 65 97 97 M 3 97 C 35 66 66 35 97 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="6cbbccadb97647e5860e4604f872c698" d="M 2.5 44 L 97.5 44 L 97.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="41" width="100" height="18" p:name="text" id="bcedde91e36941a8924a5a540ba9e50f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">100 x 100</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="99e65d57da5043009c422ded08e83891" transform="matrix(1,0,0,1,280,40)" p:sizing-ox="280" p:sizing-oy="40" p:sizing-ow="90" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Stop all]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="bf5213d7252345a099c7f081dec1843f" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="352afa3f7b7c41c5930ebddec62c84f4" d="M 0 0 C 30 1 60 1 90 0 C 90 8 90 17 90 25 C 60 26 30 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="7dedc28fc1674a95a866a9e25f728d47" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(24,18)">Stop all</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="41f156570c3e4c93a53dfa83a4923152" transform="matrix(1,0,0,1,426,40)" p:sizing-ox="426" p:sizing-oy="40" p:sizing-ow="90" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Advance prop.]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="7c726901fd464644985067ff00dca765" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="a52b8ccb2a4544ff96f88e6204692b68" d="M 0 0 C 30 0 60 0 90 0 C 90 8 90 17 90 25 C 60 26 30 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="58546803b9294eeea2ede2533cc9d41c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">Advance prop.</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:SpinInput" id="28b4d62ddd884567b3f94180fd024b50" transform="matrix(1,0,0,1,410,148)"><p:metadata><p:property name="box"><![CDATA[116,55]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="rangeMode"><![CDATA[normal]]></p:property><p:property name="text"><![CDATA[10]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="116" height="55" p:name="htmlObject" id="c69eec66e04b43db8c5a5b01007a5f1a">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 116px; height: 55px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="0e019e6cfa57434e9d747eeaff0337cc">
                    <textbox value="10" multilines="true" type="number" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 116px; height: 55px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="31e1bfabf8e04df2b0e47b08f5473efa" decimalplaces="0" accesskey="" width="116" height="55" min="-Infinity" max="Infinity"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page></Pages></Document>